<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ARK Invest Active ETF Holdings Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="ARK, Invest, ETF, ARKK, ARKW, ARKG, ARKF, ARKQ, Holdings, Trading, 212">
  <meta name="description" content="ARK Invest Active ETF Holdings Tracker">
  <meta name="robots" content="index, follow">
  <meta name="og:locale" content="en_US">
  <meta name="og:site_name" content="ARKTrack">
  <meta name="og:type" content="website">
  <meta name="og:url" content="https://www.arktrack.com">
  <meta name="og:title" content="ARKTrack">
  <meta name="og:description" content="ARK Invest Active ETF Holdings Tracker">
  <meta name="og:image" content="https://www.arktrack.com/assets/preview.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
<style>
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #009688;
}
.mat-slide-toggle-bar {
  background-color: rgba(0,0,0,.38);
}
.mat-slide-toggle-thumb {
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    background-color: #fafafa;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #ff4081;
}
.mat-datepicker-toggle-active {
    color: #009688;
}
.mat-datepicker-content {
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    background-color: #fff;
    color: rgb(28 26 26 / 87%);
}
.mat-calendar-body-cell-content{
  color: rgba(0,0,0,.87);
}
.mat-calendar-body-selected {
    background-color: #009688;
    color: #fff;
}

</style>
</html>
