/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-tab-label, .mat-tab-link{
  color: rgba(0,0,0,.87);
  font-size: 14px;
  font-weight: 500;
}
.mat-card {
  background: #fff;
  color: rgba(0,0,0,.87);
}
*, :after, :before {
  box-sizing: border-box;
  border: 0 solid #e2e8f0;
}